@import "@src/styles.scss";

.wrapper {
  display: grid;
  grid-template-rows: repeat(2, max-content);
  grid-gap: 24px;

  .checkboxes_wrapper {
    display: flex;
    justify-content: space-between;
    box-shadow: var(--shadows-modal);
    border: 1px solid var(--ghost-white-color);
    padding: 6px 8px;
    border-radius: 4px;

    .item {
      display: flex;
      align-items: center;
      gap: 6px;
      width: max-content;

      .checkbox {
        width: 14px;
        height: 14px;
      }

      .text {
        @include typography-body-medium;
      }
    }

    .button-wrapper {
      width: 150px;

      .button-color {
        background-color: var(--majorelle-blue-color);
        color: var(--base-white-color);
      }
    }
  }

  .catalog-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;

    .title {
      @include typography-heading-1-medium;
      color: var(--arsenic-color);
    }

    .items-wrapper {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 120px));
      grid-gap: 12px;

      .item {
        padding: 6px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        justify-content: space-between;
        border: 2px solid var(--lavender-gray-color);

        .item-title {
          @include typography-body-medium;
          color: var(--arsenic-color);
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }

    .empty-state {
      color: var(--base-silver-chalice-color);
      @include typography-body-medium;
    }
  }

  .calculator-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
  }
}
